# NewsReaders-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ondarm/android/newsreaders/: ExampleInstrumentedTest.kt  JsoupUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/ondarm/android/newsreaders/: InjectorUtil.kt  IntroActivity.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsViewActivity.kt  OnNewsClickListener.java
app/src/main/java/com/ondarm/android/newsreaders/adapters/: NewsListAdapter.kt
app/src/main/java/com/ondarm/android/newsreaders/data/: DataSource.kt  News.kt  NewsRemoteData.kt  NewsRepository.kt  RemoteNewsData.kt
app/src/main/java/com/ondarm/android/newsreaders/database/: AppDataBase.kt  NewsDao.kt
app/src/main/java/com/ondarm/android/newsreaders/di/: InjectorUtil.kt
app/src/main/java/com/ondarm/android/newsreaders/listeners/: OnInfiniteScrollListener.kt  OnNewsClickListener.java
app/src/main/java/com/ondarm/android/newsreaders/model/: News.kt
app/src/main/java/com/ondarm/android/newsreaders/viewmodel/: IntroViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/ondarm/android/newsreaders/viewmodels/: NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/res/layout/: activity_intro.xml  activity_news_list.xml  activity_news_view.xml  item_news.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ondarm/android/newsreaders/: BuilderTest.kt  CodeTest.kt  CodeTest2.kt  ExampleUnitTest.kt  Test.java  Test1.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/ondarm/android/lib/: MainClass.java  text.txt
