<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_intro_sub1"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/mainImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainImage" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mainImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_intro_main"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_intro_sub2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/mainImage"
        app:layout_constraintStart_toEndOf="@id/mainImage"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/mainText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toStartOf="@id/imageView2">

        <TextView
            android:id="@+id/tv_intro_main1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/intro_main_text"
            app:autoSizeTextType="uniform"/>

    </LinearLayout>



    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/intro_version_text"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>